FROM node:23-bullseye-slim as builder

WORKDIR /usr/local/app

COPY package*.json ./
RUN npm install

COPY . .

RUN npm run build

FROM nginx:latest
# for prod env (need to explicitly install bash.exe)
RUN apt update && apt install -y bash
RUN rm /etc/nginx/conf.d/default.conf
RUN rm /etc/nginx/nginx.conf

# after we build we are copying the files over into the directory where nginx can access them
COPY --from=builder /usr/local/app/dist /usr/share/nginx/html
# our config
COPY nginx.conf /etc/nginx/nginx.conf
# checks to see if the server is up for nginx config (/api/ location directive)
COPY wait-for-it.sh /wait-for-it.sh

RUN chmod +x /wait-for-it.sh
EXPOSE 80

# "--" in bash means end of options so the "-g" or "nginx" does not get misinterpreted as an option
CMD ["./wait-for-it.sh", "server:4000", "--", "nginx", "-g", "daemon off;"]