user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    charset utf-8;
    server {
        # we will redirect http to https
        listen 80;
        server_name gamescout.xyz www.gamescout.xyz;
        return 301 https://$host$request_uri;

        server_name gamescout.xyz www.gamescout.xyz;
        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate     /etc/letsencrypt/live/gamescout.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gamescout.xyz/privkey.pem;

        location / {
            # this means we look for the file that is exactly the name, then its directory, and then we fall back to the index.html
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
            proxy_pass http://server:3000/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
        }
    }
}